{
  "mod_elements": [
    {
      "name": "BookshelfInventory",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bookshelf_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/salju/woodster/client/gui/BookshelfInventoryScreen.java",
          "src/main/java/net/salju/woodster/world/inventory/BookshelfInventoryMenu.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.woodster": "Woodster",
      "block.woodster.oak_chiseled_bookshelf": "Oak Chiseled Bookshelf",
      "gui.woodster.bookshelf": "Chiseled Bookshelf",
      "block.woodster.dark_oak_chiseled_bookshelf": "Dark Oak Chiseled Bookshelf",
      "block.woodster.warped_bookshelf": "Warped Bookshelf",
      "block.woodster.spruce_bookshelf": "Spruce Bookshelf",
      "block.woodster.jungle_ladder": "Jungle Ladder",
      "block.woodster.dark_oak_ladder": "Dark Oak Ladder",
      "block.minecraft.bookshelf": "Oak Bookshelf",
      "block.woodster.mangrove_bookshelf": "Mangrove Bookshelf",
      "block.woodster.mangrove_chiseled_bookshelf": "Mangrove Chiseled Bookshelf",
      "block.woodster.mangrove_ladder": "Mangrove Ladder",
      "block.woodster.spruce_ladder": "Spruce Ladder",
      "block.woodster.birch_chiseled_bookshelf": "Birch Chiseled Bookshelf",
      "block.woodster.crimson_ladder": "Crimson Ladder",
      "block.woodster.dark_oak_bookshelf": "Dark Oak Bookshelf",
      "block.woodster.acacia_ladder": "Acacia Ladder",
      "block.woodster.warped_ladder": "Warped Ladder",
      "block.woodster.warped_chiseled_bookshelf": "Warped Chiseled Bookshelf",
      "block.woodster.birch_bookshelf": "Birch Bookshelf",
      "block.woodster.birch_ladder": "Birch Ladder",
      "block.woodster.acacia_bookshelf": "Acacia Bookshelf",
      "block.woodster.jungle_bookshelf": "Jungle Bookshelf",
      "block.woodster.crimson_chiseled_bookshelf": "Crimson Chiseled Bookshelf",
      "block.woodster.acacia_chiseled_bookshelf": "Acacia Chiseled Bookshelf",
      "block.woodster.crimson_bookshelf": "Crimson Bookshelf",
      "block.woodster.jungle_chiseled_bookshelf": "Jungle Chiseled Bookshelf",
      "block.woodster.spruce_chiseled_bookshelf": "Spruce Chiseled Bookshelf",
      "block.minecraft.ladder": "Oak Ladder"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "woodster",
    "modName": "Woodster",
    "version": "1.0.0",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Jusey1, Burack",
    "modElementsPackage": "net.salju.woodster",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300217118
}